name=WiFiMQTTManager Library
version=1.0.2-beta
author=dreed47 <hashmark47@gmail.com>
maintainer=dreed47 <hashmark47@gmail.com>
sentence=ESP32/ESP8266 library for managing your IoT devices
paragraph=This library extends the WiFiManager and PubSub Client Libraries and adds the ability to save SSID, WiFi password, and MQTT connection settings so that they dont have to be hard-coded in your sketches. Also allows for user friendly naming of your IoT devices and publishes device registration data back to a Node Red Dashboard where you can initiate service actions on your devices (e.g. restart, or bring up its access point to reconfigure/rename device, etc)
category=Device Control
url=https://github.com/dreed47/WifiMQTTManager
architectures=*